<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:minWidth="55dp"
              android:minHeight="55dp"
              android:padding="0dp"
              android:layout_margin="0dp"
              android:id="@+id/imgChamp">


        <TextView
            android:id="@+id/txtChampName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/champion_grid_label_text"
            android:background="@color/champion_grid_label_background"/>

        <TextView
            android:id="@+id/txtChampPrice"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textSize="12sp"
            android:textColor="@color/champion_grid_label_text"
            android:background="@color/champion_grid_label_background"/>

</RelativeLayout>