<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="be.howest.lolmetabuilder.MySimulateActivity$PlaceholderFragment">

    <!--TODO: Moeten knoppen over hele breedte?-->
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoadAttackingBuild"
        android:text="Load Attacking Build"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/txtVLoadAttackingBuild"
        android:layout_below="@+id/btnLoadAttackingBuild"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Versus"
        android:id="@+id/txtVVersus"
        android:layout_below="@+id/txtVLoadAttackingBuild"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoadDefendingBuild"
        android:layout_below="@id/txtVVersus"
        android:text="Load Defending Build"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/txtVLoadDefendingBuild"
        android:layout_below="@+id/btnLoadDefendingBuild"
        />

    <!--TODO: knop over hele breedte? en moet hij helemaal onderaan staan?-->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simulate!"
        android:id="@+id/btnSimulate"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <!--
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simulate!"
        android:id="@+id/btnSimulate"
        android:layout_below="@+id/txtVLoadDefendingBuild"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>
    -->
</RelativeLayout>
